spring.application.name=paypal-payment-service
paypal.payment.secret.key=${PAYMENT_PAYPAL_SECRET_KEY:paypal-payment-service}
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
